<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rekap Nilai</title>

<link rel="stylesheet" href="css/style.css">

<style>

table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

th{
    background:#4CAF50;
    color:white;
}

th,td{
    border:1px solid #ddd;
    padding:10px;
    text-align:center;
}

tr:nth-child(even){
    background:#fafafa;
}

</style>

</head>
<body>

<div class="container">

    <div class="card">

        <h1>📊 Rekap Nilai</h1>

        <label>Kelas</label>

        <select id="kelas">
            <option>Pilih Kelas</option>
        </select>

        <button
            id="btnCari"
            onclick="loadRekap()">
            🔎 Tampilkan Rekap
        </button>

    </div>


    <div class="card">

        <div style="overflow-x:auto">

            <table>

                <thead>

                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Progress</th>
                        <th>Rata-rata</th>
                        <th>Detail</th>
                    </tr>

                </thead>

                <tbody id="tbodyRekap">

                </tbody>

            </table>

        </div>

    </div>

</div>

<script src="js/api.js"></script>
<script src="js/rekap.js"></script>

</body>
</html>
